{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22 about_us.html\par
\par
Veronika V\f1\lang1033\'ed\f0\lang1029 tkov\f1\lang1033\'e1\f0\lang1029\par
Narodila se v Post\'f8elmov\'ec a jako mal\f1\lang1033\'e9\f0\lang1029 mu d\f1\lang1033\'ed\f0\lang1029 t\'ecti j\f1\lang1033\'ed\f0\lang1029  byla diagnostikov\f1\lang1033\'e1\f0\lang1029 na spin\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  svalov\f1\lang1033\'e1\f0\lang1029  atrofie. Jedn\f1\lang1033\'e1\f0\lang1029  se o pom\'ecrn\'ec vz\f1\lang1033\'e1\f0\lang1029 cnou nemoc, kter\f1\lang1033\'e1\f0\lang1029  omezuje celkovou pohyblivost t\'ecla. Od mali\'e8ka tak Veronika pot\'f8ebovala pomoc druh\f1\lang1033\'fd\f0\lang1029 ch a pomoc v podob\'ec elektrick\f1\lang1033\'e9\f0\lang1029 ho voz\f1\lang1033\'ed\f0\lang1029 ku. Nic z toho j\f1\lang1033\'ed\f0\lang1029  v\'9aak nezabr\f1\lang1033\'e1\f0\lang1029 nilo po studiu na gymn\f1\lang1033\'e1\f0\lang1029 ziu se p\'f8ihl\f1\lang1033\'e1\f0\lang1029 sit na studium na Pr\f1\lang1033\'e1\f0\lang1029 vnick\f1\lang1033\'e9\f0\lang1029  fakult\'ec v Olomouci, kter\f1\lang1033\'e9\f0\lang1029  usp\'ec\'9an\'ec zakon\'e8ila z\f1\lang1033\'ed\f0\lang1029 sk\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 m magistersk\f1\lang1033\'e9\f0\lang1029 ho titulu. D\f1\lang1033\'e1\f0\lang1029 le n\f1\lang1033\'e1\f0\lang1029 sledovaly zahrani\'e8n\f1\lang1033\'ed\f0\lang1029  st\f1\lang1033\'e1\f0\lang1029\'9ee v Bruselu a Liverpoolu. V sou\'e8asnosti pracuje jako pr\f1\lang1033\'e1\f0\lang1029 vni\'e8ka u Ve\'f8ejn\f1\lang1033\'e9\f0\lang1029 ho ochr\f1\lang1033\'e1\f0\lang1029 nce pr\f1\lang1033\'e1\f0\lang1029 v v Brn\'ec a p\'f8esto, jak n\f1\lang1033\'e1\f0\lang1029 ro\'e8n\f1\lang1033\'e9\f0\lang1029  zam\'ecstn\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  to je, se j\f1\lang1033\'ed\f0\lang1029  poda\'f8ilo p\'f8i zam\'ecstn\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  v roce 2022 \f1\lang1033\'fa\f0\lang1029 sp\'ec\'9an\'ec dokon\'e8it doktorantsk\f1\lang1033\'e9\f0\lang1029  studium na pr\f1\lang1033\'e1\f0\lang1029 vech a z\f1\lang1033\'ed\f0\lang1029 skat titul Phd. \par
Mezi z\f1\lang1033\'e1\f0\lang1029 liby Veroniky pat\'f8\f1\lang1033\'ed\f0\lang1029  \'e8etba, proch\f1\lang1033\'e1\f0\lang1029 zky, filmy, hudba, soci\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  s\f1\lang1033\'ed\f0\lang1029 t\'ec, cestov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 . R\f1\lang1033\'e1\f0\lang1029 da ochutn\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  nov\f1\lang1033\'e1\f0\lang1029  j\f1\lang1033\'ed\f0\lang1029 dla a pozn\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029  nov\f1\lang1033\'e1\f0\lang1029  m\f1\lang1033\'ed\f0\lang1029 sta.\par
\par
Josef Kr\'e8m\f1\lang1033\'e1\f0\lang1029\'f8\par
Narodil se v Brn\'ec, kde a\'9e doned\f1\lang1033\'e1\f0\lang1029 vna \'9eil, ne\'9e se p\'f8est\'echoval za svou snoubenkou do Post\'f8elmova Vystudoval na MZLU v Brn\'ec Provozn\'ec ekonomickou fakultu a z\f1\lang1033\'ed\f0\lang1029 skat titul in\'9een\f1\lang1033\'fd\f0\lang1029 r. Vyst\'f8\f1\lang1033\'ed\f0\lang1029 dal hodn\'ec r\'f9znorod\f1\lang1033\'fd\f0\lang1029 ch prac\f1\lang1033\'ed\f0\lang1029  a posledn\f1\lang1033\'ed\f0\lang1029 ch p\'ect let bylo jeho profes\f1\lang1033\'ed\f0\lang1029  \'f8\f1\lang1033\'ed\f0\lang1029 zen\f1\lang1033\'ed\f0\lang1029  autobusu. V sou\'e8asnosti dokon\'e8il online IT kurz na programovac\f1\lang1033\'ed\f0\lang1029  jazyk Python. Jeho fin\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 m projektem v kurzu byl tento svatebn\f1\lang1033\'ed\f0\lang1029  web, na kter\f1\lang1033\'e9\f0\lang1029 m se rovn\'ec\'9e pod\f1\lang1033\'ed\f0\lang1029 lel jeho kolega v kurzu Luk\f1\lang1033\'e1\f0\lang1029\'9a Mand\f1\lang1033\'ed\f0\lang1029 k. Nyn\f1\lang1033\'ed\f0\lang1029  je jeho c\f1\lang1033\'ed\f0\lang1029 lem naj\f1\lang1033\'ed\f0\lang1029 t si pracovn\f1\lang1033\'ed\f0\lang1029  uplatn\'ecn\f1\lang1033\'ed\f0\lang1029  jako Junior Python developer.\par
Obl\f1\lang1033\'ed\f0\lang1029 ben\f1\lang1033\'e9\f0\lang1029  \'e8innosti Josefa vedle programov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  jsou filmy, hudba, j\f1\lang1033\'ed\f0\lang1029 dlo, cestov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 , pozn\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  nov\f1\lang1033\'fd\f0\lang1029 ch m\f1\lang1033\'ed\f0\lang1029 st a j\f1\lang1033\'ed\f0\lang1029 zda na kole\par
\par
Veronika a Josef\par
Poznali se na ja\'f8e 2020 v Brn\'ec. Jejich prvn\f1\lang1033\'ed\f0\lang1029  sch\'f9zky se v\'ect\'9ainou odehr\f1\lang1033\'e1\f0\lang1029 vali za asistence maminky \'e8i asistent\'f9 Veroniky v Brn\'ec. Pot\f1\lang1033\'e9\f0\lang1029  tak\f1\lang1033\'e9\f0\lang1029  nav\'9at\'ecvoval Pepa Veroniku v Post\'f8elmov\'ec. Byla to l\f1\lang1033\'e1\f0\lang1029 ska na prvn\f1\lang1033\'ed\f0\lang1029  pohled? Na to by asi nezazn\'ecla jednotn\f1\lang1033\'e1\f0\lang1029  odpov\'ec\'ef. Pepa jezd\f1\lang1033\'ed\f0\lang1029 val za Veroniku do Post\'f8emova na jeden den vlakem na oto\'e8ku, pokud jela Veronika do Brna, bylo to na v\f1\lang1033\'ed\f0\lang1029 ce dn\'f9 a v\'9edy se sv\f1\lang1033\'fd\f0\lang1029 m asistentem. Ani Pepovi ani Veronice tento nedostatek soukrom\f1\lang1033\'ed\f0\lang1029  nebyl p\'f8\f1\lang1033\'ed\f0\lang1029 jemn\f1\lang1033\'fd\f0\lang1029  a tak se Pepa postupn\'ec u\'e8il, jak se o Veroniku postarat s\f1\lang1033\'e1\f0\lang1029 m.\par
Na podzim roku 2020 m\'ecla maminka Veroniky \f1\lang1033\'fa\f0\lang1029 raz v podob\'ec zlomen\f1\lang1033\'e9\f0\lang1029  nohy a Pepa, jako ryt\f1\lang1033\'ed\f0\lang1029\'f8 v bly\'9ativ\f1\lang1033\'e9\f0\lang1029  zbroji, p\'f8ijel do Post\'f8elmova na v\f1\lang1033\'fd\f0\lang1029 pomoc. Byl to pr\f1\lang1033\'e1\f0\lang1029 v\'ec ten moment, kdy Veronika zjistila, \'9ee se na Pepu m\'f9\'9ee v\'9edy spolehnout. V n\f1\lang1033\'e1\f0\lang1029 sleduj\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 m roce poprv\f1\lang1033\'e9\f0\lang1029  sami spolu cestovali, kdy\'9e nav\'9at\f1\lang1033\'ed\f0\lang1029 vili p\'f8\f1\lang1033\'ed\f0\lang1029 buzn\f1\lang1033\'e9\f0\lang1029  v Le\'9an\f1\lang1033\'e9\f0\lang1029  a str\f1\lang1033\'e1\f0\lang1029 vili p\f1\lang1033\'e1\f0\lang1029 r dn\f1\lang1033\'ed\f0\lang1029  ve V\f1\lang1033\'ed\f0\lang1029 dni. D\f1\lang1033\'ed\f0\lang1029 ky tomuto v\'9aemu zjistili, \'9ee jsou ji\'9e naprosto samostatn\f1\lang1033\'e1\f0\lang1029  jednotka a v\'9ae spolu zvl\f1\lang1033\'e1\f0\lang1029 dnou ve dvou. \par
Na konci ledna 2022 po\'9e\f1\lang1033\'e1\f0\lang1029 dal Pepa Veroniku o ruku a ona odpov\'ecd\'ecla ano. Za\'9eili pak v l\f1\lang1033\'e9\f0\lang1029 t\'ec kr\f1\lang1033\'e1\f0\lang1029 sn\f1\lang1033\'e9\f0\lang1029  dovolen\f1\lang1033\'e9\f0\lang1029  na filmov\f1\lang1033\'e9\f0\lang1029 m festivalu v Karlov\f1\lang1033\'fd\f0\lang1029 ch Varech a v polsk\f1\lang1033\'e9\f0\lang1029 m Krakov\'ec. Bylo jim jasn\f1\lang1033\'e9\f0\lang1029 , \'9ee neust\f1\lang1033\'e1\f0\lang1029 le p\'f8ej\f1\lang1033\'ed\f0\lang1029 zd\'ecn\f1\lang1033\'ed\f0\lang1029  na trase Post\'f8elmov - Brno je velmi n\f1\lang1033\'e1\f0\lang1029 ro\'e8n\f1\lang1033\'e9\f0\lang1029  pro oba a nem\f1\lang1033\'e1\f0\lang1029  dal\'9a\f1\lang1033\'ed\f0\lang1029  perspektivu. Na podzim roku 2022 se p\'f8est\'echoval Pepa za Veronikou do Post\'f8elmova a nakonec i opustil svou pr\f1\lang1033\'e1\f0\lang1029 ci v Brn\'ec. Ji\'9e v l\f1\lang1033\'e9\f0\lang1029 t\'ec pak za\'e8ala postupn\f1\lang1033\'e1\f0\lang1029  renovace horn\f1\lang1033\'ed\f0\lang1029 ho bytu v dom\'ec v Post\'f8elmov\'ec, kdy nejprve byla zrekontruov\f1\lang1033\'e1\f0\lang1029 na lo\'9enice a v lednu tohoto roku i koupelna.\par
Te\'ef \'e8ek\f1\lang1033\'e1\f0\lang1029  Veroniku a Pepu ten nejkr\f1\lang1033\'e1\f0\lang1029 sn\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  okam\'9eik v jejich \'9eivot\'ec, svatba. A pr\f1\lang1033\'e1\f0\lang1029 v\'ec d\f1\lang1033\'ed\f0\lang1029 ky tomu vznikl tento web.\par
\par
\f1\lang5\par
}
 